# ASocketIOIM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/run/asocketioim/: App.kt  MainActivity.kt
app/src/main/java/com/run/asocketioim/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/run/asocketioim/bean/: Message.kt  User.kt
app/src/main/java/com/run/asocketioim/net/: API.kt
app/src/main/java/com/run/asocketioim/ui/: OnlineUsersActivity.kt  PrivateChatActivity.kt
app/src/main/java/com/run/asocketioim/viewmodel/: MainViewModel.kt  OnlineUsersViewModel.kt  PrivateChatViewModel.kt
app/src/main/java/com/run/asocketioim/widget/: Common.kt  EmotionLayout.kt  LoadingDialog.java  RandomText.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_chat_private.xml  activity_main.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/assets/: litepal.xml
im/src/main/java/com/run/im/: IM.kt  IMLayout.kt
im/src/main/java/com/run/im/bean/: IMMessage.java
im/src/main/res/layout/: layout_emotion.xml  layout_msglist_input.xml
input/: build.gradle
input/src/main/: AndroidManifest.xml
input/src/main/assets/emoji/: emoji.json
input/src/main/java/com/run/im/input/: AnyExtensions.kt  Config.kt  EmotionGridViewAdapter.kt  EmotionLayout.kt  IMInput.kt  NestedScrollableHost.kt  ParallelNestedScrollingActivity.kt  Tools.kt
input/src/main/java/com/run/im/input/emoji/: EmojiEntity.kt  EmojiLoadManager.kt  EmotionGridViewAdapter.kt  EmotionLayout.kt  EmotionListAdapter.kt  NestedScrollableHost.kt
input/src/main/java/com/run/im/input/keyboard/: KeyBoard.kt  KeyboardStateHelper.kt  KeyboardStatePopupWindow.kt  SoftKeyboardStateHelper.kt
input/src/main/java/com/run/im/input/panel/: InputPanelLayout.kt
input/src/main/java/com/run/im/input/special/: SpecialPanelLayout.kt
input/src/main/res/layout/: item_emotion.xml  item_nested_recyclerviews.xml  item_special.xml  layout_emotion.xml  layout_emotion_viewpager.xml  layout_input_panel.xml
input/src/main/res/values/: colors.xml  dimens.xml  strings.xml
